.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(0, 157, 255);
    box-sizing: border-box;
    align-items: baseline;
}

.logo{
    display: flex;
    justify-content: start;
    color: white;
}

.menu{
    display: flex;
    justify-content: end;
    gap: 15PX;
    padding-right: 20px;
    
}

a{
    color: white;
    text-decoration: none;
}

.container{
    display: flex;
    flex-wrap: wrap;

}

.item {
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin: 10px;
    text-align: center;
  }

.item img{
    width: 200px;
    height: auto;
    object-fit: cover;
    margin-bottom: 15px;
}

.special{
    order: -1;
    background-color: red;
}
h2 {
    margin: 0 0 15px;
  }

  .footer{
    display: flex;
    background-color:rgb(0, 157, 255);
    justify-content: center;
    color: white;
  }